# Nmap 7.91 scan initiated Fri May 28 07:12:35 2021 as: nmap -vv --reason -Pn -sV -p 8080 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /media/hftamayo/0ddfdf1a-6eef-419a-9fd4-babdc00c19a5/htamayo/sourcecode/peh/hacking_platforms/htb/htbottawa/01tabby/results/10.129.23.72/scans/tcp_8080_http_nmap.txt -oX /media/hftamayo/0ddfdf1a-6eef-419a-9fd4-babdc00c19a5/htamayo/sourcecode/peh/hacking_platforms/htb/htbottawa/01tabby/results/10.129.23.72/scans/xml/tcp_8080_http_nmap.xml 10.129.23.72
Nmap scan report for 10.129.23.72
Host is up, received user-set (0.078s latency).
Scanned at 2021-05-28 07:12:35 CST for 231s

PORT     STATE SERVICE REASON  VERSION
8080/tcp open  http    syn-ack Apache Tomcat
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.23.72
|   url                                         method
|   http://10.129.23.72:8080/manager/html       HTTP: Basic
|_  http://10.129.23.72:8080/host-manager/html  HTTP: Basic
|_http-chrono: Request times for /; avg: 272.95ms; min: 240.84ms; max: 302.80ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.23.72
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 322
|     Comment: 
|         
|         // - default CATALINA_HOME == CATALINA_BASE
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 265
|     Comment: 
|         
|         // for all files and directories in its document root.
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 253
|     Comment: 
|         
|         // If using a per instance lib directory, i.e. ${catalina.base}/lib,
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 247
|     Comment: 
|         
|         // located in the "lib" directory
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 396
|     Comment: 
|         
|         // grant codeBase "war:file:${catalina.base}/webapps/examples.war*/WEB-INF/lib/foo.jar" {
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 151
|     Comment: 
|         
|         // limitations under the License.
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 59
|     Comment: 
|         /* Remove this once all IEs support <main> element */
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 19
|     Comment: 
|         /* Fonts */
|     
|     Path: http://10.129.23.72:8080/docs/default-servlet.html
|     Line number: 3
|     Comment: 
|          // Enable strict mode
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 255
|     Comment: 
|         
|         // grant codeBase "file:${catalina.base}/lib/-" {
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 245
|     Comment: 
|         
|         // These permissions apply to the servlet API classes
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 201
|     Comment: 
|         
|         // update this section accordingly.
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 235
|     Comment: 
|          // permission java.io.FilePermission "${catalina.base}${file.separator}
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 362
|     Comment: 
|         
|         // directory, or even to individual jar files in the /WEB-INF/lib/ directory.
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 281
|     Comment: 
|          // JVM properties to allow read access
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 22
|     Comment: 
|         /* General style */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 194
|     Comment: 
|         
|         // These permissions apply to the daemon code
|     
|     Path: http://10.129.23.72:8080/docs/jdbc-pool.html
|     Line number: 800
|     Comment: 
|          //should return instantly
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 237
|     Comment: 
|          //  ${file.separator}classes${file.separator}logging.properties", "read";
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 191
|     Comment: 
|         
|         // ========== CATALINA CODE PERMISSIONS =======================================
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 64
|     Comment: 
|         /* Layout */
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 133
|     Comment: 
|         /* to overwrite border of element above */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 263
|     Comment: 
|         
|         // These permissions are granted by default to all web applications
|     
|     Path: http://10.129.23.72:8080/host-manager/html
|     Line number: 6
|     Comment: 
|         <!--
|             BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;font-size:12px;}
|             H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;}
|             PRE, TT {border: 1px dotted #525D76}
|             A {color : black;}A.name {color : black;}
|             -->
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 297
|     Comment: 
|          // Required for OpenJMX
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 233
|     Comment: 
|          // E.g. for the examples web application (uncomment and unwrap
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 2
|     Comment: 
|         /*
|           Licensed to the Apache Software Foundation (ASF) under one or more
|           contributor license agreements.  See the NOTICE file distributed with
|           this work for additional information regarding copyright ownership.
|           The ASF licenses this file to You under the Apache License, Version 2.0
|           (the "License"); you may not use this file except in compliance with
|           the License.  You may obtain a copy of the License at
|         
|               http://www.apache.org/licenses/LICENSE-2.0
|         
|           Unless required by applicable law or agreed to in writing, software
|           distributed under the License is distributed on an "AS IS" BASIS,
|           WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|           See the License for the specific language governing permissions and
|           limitations under the License.
|         */
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 299
|     Comment: 
|         /* Fix for Comments section which contains a <h4> */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 141
|     Comment: 
|         
|         // The ASF licenses this file to You under the Apache License, Version 2.0
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 232
|     Comment: 
|          // secure before enabling such access.
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 234
|     Comment: 
|          // the following to be on a single line):
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 370
|     Comment: 
|         
|         // grant codeBase "file:${catalina.base}/webapps/examples/-" {
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 275
|     Comment: 
|         /* Changelog-Styles */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 231
|     Comment: 
|          // the appropriate file. Be sure that the logging configuration is
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 240
|     Comment: 
|         
|         // These permissions apply to the server startup code
|     
|     Path: http://10.129.23.72:8080/docs/jdbc-pool.html
|     Line number: 833
|     Comment: 
|          //noop for already closed.
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 230
|     Comment: 
|         /* To prevent <pre>s from taking the complete available width. */
|     
|     Path: http://10.129.23.72:8080/docs/jdbc-pool.html
|     Line number: 795
|     Comment: 
|          //simulate work
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 231
|     Comment: 
|         /*
|           When it is officially supported, use the following CSS instead of display: table
|           to prevent big <pre>s from exceeding the browser window:
|           max-width: available;
|           width: min-content;
|           */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 388
|     Comment: 
|         
|         // To grant permissions for web applications using packed WAR files, use the
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 384
|     Comment: 
|         
|         // grant codeBase "jar:file:${catalina.base}/webapps/examples/WEB-INF/lib/scrape.jar!/-" {
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 169
|     Comment: 
|         
|         // These permissions apply to javac
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 380
|     Comment: 
|         
|         // grant codeBase "jar:file:${catalina.base}/webapps/examples/WEB-INF/lib/driver.jar!/-" {
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 376
|     Comment: 
|         
|         // grant codeBase "file:${catalina.base}/webapps/examples/WEB-INF/classes/-" {
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 372
|     Comment: 
|         
|         //      permission java.net.SocketPermission "*.noaa.gov:80", "connect";
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 157
|     Comment: 
|         
|         // JVM) when Catalina is executed with the "-security" option.  In addition
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 366
|     Comment: 
|         
|         // corresponding database and used the scrape taglib to get the weather from
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 364
|     Comment: 
|         
|         // For instance, assume that the standard "examples" application
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 360
|     Comment: 
|         
|         // Different permissions can be granted to JSP pages, classes loaded from
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 260
|     Comment: 
|         
|         // ========== WEB APPLICATION PERMISSIONS =====================================
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 358
|     Comment: 
|         
|         // application, /WEB-INF/classes/, or /WEB-INF/lib/ jar files.
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 356
|     Comment: 
|         
|         // You can assign additional permissions to particular web applications by
|     
|     Path: http://10.129.23.72:8080/docs/default-servlet.html
|     Line number: 7
|     Comment: 
|          // Workaround for IE <= 11
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 346
|     Comment: 
|         
|         // - CATALINA_HOME != CATALINA_BASE, per instance Host Manager in CATALINA_BASE
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 321
|     Comment: 
|         
|         // These settings support the following configurations:
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 342
|     Comment: 
|         
|         // The Host Manager application needs the custom Tomcat DeployXmlPermission to
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 199
|     Comment: 
|         
|         // These permissions apply to the logging API
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 159
|     Comment: 
|         
|         // granted to each web application:
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 145
|     Comment: 
|         
|         //     http://www.apache.org/licenses/LICENSE-2.0
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 84
|     Comment: 
|         /* Work-around for old browsers: */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 230
|     Comment: 
|          // Note: To enable per context logging configuration, permit read access to
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 320
|     Comment: 
|         
|         // DeployXmlPermission to enable the use of META-INF/context.xml
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 267
|     Comment: 
|          // Required for JNDI lookup of named JDBC DataSource's and
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 318
|     Comment: 
|         
|         // The Manager application needs access to the following packages to support the
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 312
|     Comment: 
|          // Applications using WebSocket need to be able to access these packages
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 306
|     Comment: 
|          // Precompiled JSPs need access to these packages.
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 303
|     Comment: 
|          // All JSPs need to be able to read this package
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 189
|     Comment: 
|         /* Content */
|     
|     Path: http://10.129.23.72:8080/docs/websocketapi/index.html
|     Line number: 1
|     Comment: 
|         <!--
|           Licensed to the Apache Software Foundation (ASF) under one or more
|           contributor license agreements.  See the NOTICE file distributed with
|           this work for additional information regarding copyright ownership.
|           The ASF licenses this file to You under the Apache License, Version 2.0
|           (the "License"); you may not use this file except in compliance with
|           the License.  You may obtain a copy of the License at
|         
|               http://www.apache.org/licenses/LICENSE-2.0
|         
|           Unless required by applicable law or agreed to in writing, software
|           distributed under the License is distributed on an "AS IS" BASIS,
|           WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|           See the License for the specific language governing permissions and
|           limitations under the License.
|         -->
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 149
|     Comment: 
|         
|         // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 161
|     Comment: 
|         
|         // * Read access to the web application's document root directory
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 292
|     Comment: 
|         /* Printer-only Styles */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 184
|     Comment: 
|         
|         // These permissions apply to all shared system extensions when
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 144
|     Comment: 
|         
|         //
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 50
|     Comment: 
|         /* Prevent border-collapsing for table child elements like <div> */
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 97
|     Comment: 
|         /* To avoid that the Font Descender being added to the parent div's height */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 139
|     Comment: 
|         
|         // contributor license agreements.  See the NOTICE file distributed with
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 268
|     Comment: 
|          // javamail named MimePart DataSource used to send mail
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 257
|     Comment: 
|         
|         // };
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 236
|     Comment: 
|          //  webapps${file.separator}examples${file.separator}WEB-INF
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 174
|     Comment: 
|         
|         // These permissions apply to all shared system extensions
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 324
|     Comment: 
|         
|         // - CATALINA_HOME != CATALINA_BASE, shared Manager in CATALINA_HOME
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 179
|     Comment: 
|         
|         // These permissions apply to javac when ${java.home] points at $JAVA_HOME/jre
|     
|     Path: http://10.129.23.72:8080/docs/images/docs-stylesheet.css
|     Line number: 184
|     Comment: 
|         /* font-style: italic; */
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 143
|     Comment: 
|         
|         // the License.  You may obtain a copy of the License at
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 300
|     Comment: 
|          // Allow read of JAXP compliant XML parser debug
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 147
|     Comment: 
|         
|         // Unless required by applicable law or agreed to in writing, software
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 392
|     Comment: 
|         
|         // grant codeBase "war:file:${catalina.base}/webapps/examples.war*/-" {
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 153
|     Comment: 
|         
|         // ============================================================================
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 166
|     Comment: 
|         
|         // ========== SYSTEM CODE PERMISSIONS =========================================
|     
|     Path: http://10.129.23.72:8080/docs/security-manager-howto.html
|     Line number: 273
|     Comment: 
|_         // OS Specific properties to allow read access
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Fri, 28 May 2021 13:12:44 GMT; -1s from local time.
| http-default-accounts: 
|   [Apache Tomcat] at /manager/html/
|     (no valid default credentials found)
|   [Apache Tomcat Host Manager] at /host-manager/html/
|_    (no valid default credentials found)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /examples/: Sample scripts
|   /manager/html/upload: Apache Tomcat (401 )
|   /manager/html: Apache Tomcat (401 )
|_  /docs/: Potentially interesting folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.129.23.72
|   Found the following error pages: 
|   
|   Error Code: 401
|   	http://10.129.23.72:8080/manager/html
|   
|   Error Code: 401
|   	http://10.129.23.72:8080/host-manager/html
|   
|   Error Code: 404
|_  	http://10.129.23.72:8080/docs/extras.html
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Accept-Ranges: bytes
|   ETag: W/"1895-1589929768022"
|   Last-Modified: Tue, 19 May 2020 23:09:28 GMT
|   Content-Type: text/html
|   Content-Length: 1895
|   Date: Fri, 28 May 2021 13:12:44 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-iis-webdav-vuln: WebDAV is DISABLED. Server is not currently vulnerable.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 90f2cbc7fd28e7ed99f3254ab0f9a9ed
|_Credits query returned unknown hash 90f2cbc7fd28e7ed99f3254ab0f9a9ed
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /docs/
|       Other: 1; html: 11
|     /docs/elapi/
|       html: 1
|     /docs/images/
|       css: 1
|     /docs/websocketapi/
|       html: 1
|     /examples/
|       Other: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /docs/images/
|   Total files found (by extension):
|_    Other: 3; css: 1; html: 13
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Apache Tomcat
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 200
| http-waf-detect: IDS/IPS/WAF detected:
|_10.129.23.72:8080/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 28 07:16:26 2021 -- 1 IP address (1 host up) scanned in 231.53 seconds
