# Nmap 7.91 scan initiated Thu Jun  3 12:23:38 2021 as: nmap -sC -sV -Pn -oA artic 10.129.141.159
Nmap scan report for 10.129.141.159
Host is up (0.092s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 12:26:09 2021 -- 1 IP address (1 host up) scanned in 151.32 seconds
