# Nmap 7.91 scan initiated Tue Jun  1 18:17:01 2021 as: nmap -sC -sV -Pn -oA artic 10.129.122.224
Nmap scan report for 10.129.122.224
Host is up (0.096s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  1 18:19:46 2021 -- 1 IP address (1 host up) scanned in 164.31 seconds
