# Nmap 7.91 scan initiated Wed May 26 05:09:59 2021 as: nmap -sC -sV -p80 -oN puertosActivos 10.129.1.179
Nmap scan report for 10.129.1.179
Host is up (0.070s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Under Development!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 26 05:10:12 2021 -- 1 IP address (1 host up) scanned in 12.49 seconds
